{
  "name": "linear-agent",
  "version": "1.0.0",
  "description": "Linear AI agent that responds with hello world",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/api/index.js",
    "dev": "tsx watch ./api/index.ts",
    "check": "biome check .",
    "check:formatting": "biome format --write=false .",
    "check:linting": "biome lint .",
    "check:types": "tsc --noEmit",
    "watch:types": "tsc --noEmit --incremental --watch",
    "fix": "biome check --write .",
    "fix:formatting": "biome format --write .",
    "fix:linting": "biome lint --write ."
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.20",
    "@anthropic-ai/sdk": "^0.40.0",
    "@linear/sdk": "^39.1.1",
    "@octokit/auth-app": "^7.2.1",
    "@octokit/rest": "^21.1.1",
    "@t3-oss/env-core": "^0.13.0",
    "@upstash/redis": "^1.34.8",
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.24.3",
    "@slack/web-api": "^7.0.2",
    "@vercel/functions": "^2.0.0",
    "ai": "^4.1.46",
    "exa-js": "^1.4.10"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@octokit/openapi-types": "^25.0.0",
    "@types/node": "^22.15.2",
    "@types/node-fetch": "^2.6.12",
    "@vercel/node": "^5.1.14",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
