{
  "name": "linear-agent",
  "version": "1.0.0",
  "description": "Linear AI agent that responds with hello world",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec tsx src/index.ts"
  },
  "dependencies": {
    "@linear/sdk": "^2.6.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.19.0",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.1",
    "tsx": "^4.19.3",
    "typescript": "^5.0.4"
  }
}
