{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "api/**/*",
    "lib/github/github-app.ts",
    "lib/memory/memory-manager.ts",
    "lib/auth.ts",
    "lib/env.ts"
  ]
}
